; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	tockn/MPU6050_tockn@^1.5.2
	br3ttb/PID@^1.2.1

